{
    "configurations": [
        {
            "name": "TOUCH",
            "includePath": [
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\CORE",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\OBJ",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\USER",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\USMART",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\SYSTEM\\delay",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\SYSTEM\\sys",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\SYSTEM\\usart",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HALLIB\\STM32F4xx_HAL_Driver\\Inc",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\LED",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\KEY",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\LCD",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\24CXX",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\IIC",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\TOUCH",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\tests\\lv_test_widgets",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_widgets",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\examples\\porting",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl_app\\lv_examples\\src\\lv_ex_widgets",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl_app\\lv_examples\\src\\lv_demo_widgets",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\TIMER",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_hal",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl_app\\lv_examples\\src\\lv_ex_widgets\\lv_ex_calendar",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HALLIB\\STM32F4xx_HAL_Driver\\Src",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_core",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_draw",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_font",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_gpu",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_misc",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl\\src\\lv_themes",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl_app\\lv_examples\\src\\lv_demo_keypad_encoder",
                "f:\\MR.Wang\\stm32\\F407\\3，标准例程-HAL库版本\\3，标准例程-HAL库版本\\实验28 触摸屏实验\\HARDWARE\\lvgl\\lvgl_app\\lv_examples\\src\\lv_ex_widgets\\lv_ex_slider"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}